<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vue starter facile</title>

    <!-- on link les css, fonts, etc qu'on a besoin -->
</head>

<body>

    <div id="app">
        <!-- j'utilise mes composants comme des éléments html -->
        <mon-header></mon-header>
        <contenu></contenu>
        <boucle></boucle>
        <mon-footer></mon-footer>
    </div>

    <!-- on relie les fichiers dont nous avons besoin pour faire fonctionner de base (sass, babel, vue, et http-vue-loader) -->
    <script src="/dist/sass.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-standalone/6.26.0/babel.min.js"></script>
    <script src="https://unpkg.com/vue"></script>
    <script src="https://unpkg.com/http-vue-loader"></script>

    <!-- le point d'entrée de l'application est dans le index.js -->
    <script type="module" src="/js/index.js"></script>
    <!-- si vous voulez vous pouvez prendre tout ce code et le mettre dans un tag de script directement dans le html -->
</body>

</html>